---
description: Standards for triaging code review feedback
alwaysApply: false
---

# Code Review Standards

What this project prioritizes when triaging code review feedback.

## Fix These

Security vulnerabilities. Always in scope.

Bugs that cause runtime failures - null dereferences, unhandled exceptions in critical
paths, logic errors producing wrong results.

Inconsistencies with established codebase patterns.

## Defer These

Valid improvements that don't belong in the current PR. Out-of-scope changes become
GitHub issues for future consideration rather than disappearing.

## Decline These

This project explicitly deprioritizes:

Single-use constants. Constants exist for DRY, not to avoid "magic strings." Inline
values with clear meaning are better than indirection.

Theoretical edge cases. Only problems demonstrable in practice. Race conditions requiring
contrived timing, inputs that never occur.

Type safety refinements when runtime handles it. TypeScript serves the code.

Test coverage beyond core paths. Target 90% on user-facing functionality.

Performance without profiling. Optimize when metrics show problems.

Accessibility. Not current priority.

Documentation polish. Core docs exist; refinements come from user feedback.
